Default.aspx
-------------------------------------------------

<asp:TextBox ID="txtFood" runat="server" placeholder="Food Item"></asp:TextBox>
<br/>

<asp:TextBox ID="txtCalories" runat="server" placeholder="Calories"></asp:TextBox>
<br/>

<asp:Button ID="btnAdd" runat="server" Text="Add Calories" OnClick="btnAdd_Click" />
<br/><br/>

<asp:Label ID="lblResult" runat="server"></asp:Label>

-------------------------------------------------
Default.aspx.cs
-------------------------------------------------

using System;
using System.Web.UI;

namespace CalorieCounter
{
    public partial class _Default : Page
    {
        static int totalCalories = 0;

        protected void btnAdd_Click(object sender, EventArgs e)
        {
            int cal;

            cal = int.Parse(txtCalories.Text);

            totalCalories = totalCalories + cal;

            lblResult.Text = "Total Calories = " + totalCalories;
        }
    }
}
